amplify/backend/api/botui/schema.graphql

type Session
  @model
  @auth(
    rules: [
      {allow: owner, ownerField: "owner", operations: [create, update, delete, read]},
      {allow: public, provider: iam, operations: [read]}
    ]
  )
{
  id: ID!
  owner: String
  title: String!
  active: Boolean!
  theme: AWSJSON!
  proposals: AWSJSON!
  images: AWSJSON!
  email: String
}

type Entry
  @model
  @auth(
    rules: [
      {allow: owner, ownerField: "owner", operations: [create, update, delete, read]},
      {allow: public, provider: iam, operations: [create]}
    ]
  )
  @key(name: "ownerAndSessionIndex", fields: ["owner", "sessionId"], queryField: "entryByOwnerAndSession")
{
  id: ID!
  owner: String!
  sessionId: ID!
  inputs: AWSJSON!
}